const string A[6]
    = { "  ___   ", " / _ \\  ", "/ /_\\ \\ ", "|  _  | ", "| | | | ", "\\_| |_/ " };
const string B[6]
    = { "______  ", "| ___ \\ ", "| |_/ / ", "| ___ \\ ", "| |_/ / ", "\\____/  " };
const string C[6]
    = { " _____  ", "/  __ \\ ", "| /  \\/ ", "| |     ", "| \\__/\\ ", " \\____/ " };
const string D[6]
    = { "______  ", "|  _  \\ ", "| | | | ", "| | | | ", "| |/ /  ", "|___/   " };
const string E[6]
    = { " _____  ", "|  ___| ", "| |__   ", "|  __|  ", "| |___  ", "\\____/  " };
const string F[6]
    = { "______  ", "|  ___| ", "| |_    ", "|  _|   ", "| |     ", "\\_|     " };
const string G[6]
    = { " _____  ", "|  __ \\ ", "| |  \\/ ", "| | __  ", "| |_\\ \\ ", " \\____/ " };
const string H[6]
    = { " _   _  ", "| | | | ", "| |_| | ", "|  _  | ", "| | | | ", "\\_| |_/  " };
const string I[6]
    = { " _____  ", "|_   _| ", "  | |   ", "  | |   ", " _| |_  ", " \\___/  " };
const string J[6]
    = { "   ___  ", "  |_  | ", "    | | ", "    | | ", "/\\__/ / ", "\\____/  " };
const string K[6]
    = { " _   __ ", "| | / / ", "| |/ /  ", "|    \\  ", "| |\\  \\ ", "\\_| \\_/ " };
const string L[6]
    = { " _      ", "| |     ", "| |     ", "| |     ", "| |____ ", "\\_____/ " };
const string M[6]
    = { "___  ___ ", "|  \\/  | ", "| .  . | ", "| |\\/| | ", "| |  | | ", "\\_|  |_/ " };
const string N[6]
    = { " _   _  ", "| \\ | | ", "|  \\| | ", "| . ` | ", "| |\\  | ", "\\_| \\_/ " };
const string O[6]
    = { " _____  ", "|  _  | ", "| | | | ", "| | | | ", "\\ \\_/ / ", " \\___/  " };
const string P[6]
    = { "______  ", "| ___ \\ ", "| |_/ / ", "|  __/  ", "| |     ", "\\_|     " };
const string Q[6]
    = { " _____  ", "|  _  | ", "| | | | ", "| | | | ", "\\ \\/' / ", " \\_/\\_\\ " };
const string R[6]
    = { "______  ", "| ___ \\ ", "| |_/ / ", "|    /  ", "| |\\ \\  ", "\\_| \\_| " };
const string S[6]
    = { " _____  ", "/  ___| ", "\\ `--.  ", " `--. \\ ", "/\\__/ / ", "\\____/  " };
const string T[6]
    = { " _____  ", "|_   _| ", "  | |   ", "  | |   ", "  | |   ", "  \\_/   " };
const string U[6]
    = { " _   _  ", "| | | | ", "| | | | ", "| | | | ", "| |_| | ", " \\___/  " };
const string V[6]
    = { " _   _  ", "| | | | ", "| | | | ", "| | | | ", "\\ \\_/ / ", " \\___/  " };
const string W[6]
    = { " _    _  ", "| |  | | ", "| |  | | ", "| |/\\| | ", "\\  /\\  / ", " \\/  \\/  " };
const string X[6]
    = { "__   __ ", "\\ \\ / / ", " \\ V /  ", " /   \\  ", "/ /^\\ \\ ", "\\/   \\/ " };
const string Y[6]
    = { "__   __ ", "\\ \\ / / ", " \\ V /  ", "  \\ /   ", "  | |   ", "  \\_/   " };
const string Z[6]
    = { " ______ ", "|___  / ", "   / /  ", "  / /   ", "./ /___ ", "\\_____/ " };
const string space[6]
    = { "    ", "    ", "    ", "    ", "    ", "    " };